@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

main.ant-pro-basicLayout-content {
  height: calc(100vh - 164px);
  margin: 0;
  > .ant-pro-basicLayout-children-content-wrap {
    height: 100%;
    .ant-pro-grid-content {
      height: 100%;
      .ant-pro-page-header-wrap {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
        .ant-pro-page-header-wrap-children-content {
          flex-grow: 2;
          .ant-pro-table {
            height: 100%;
            .ant-card-body {
              display: flex;
              flex-direction: column;
              height: 100%;
              .ant-table-wrapper {
                flex-grow: 2;
                .ant-spin-nested-loading {
                  height: 100%;
                  .ant-spin-container {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    .ant-table {
                      flex-grow: 2;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.ant-layout-footer > .ant-pro-global-footer {
  margin-top: 24px;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
